<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4H-7B-fVk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="y7U-JN-xF7">
            <objects>
                <viewController id="eO6-ch-LQj" customClass="ProfileViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHa-JG-bhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-wi-VXI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileUpdateCell" rowHeight="110" id="e77-0w-e5k" customClass="ProfileUpdateCell" customModule="AirbnbProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e77-0w-e5k" id="qrJ-Ae-cS5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83u-ph-6WH">
                                                    <rect key="frame" x="16" y="36" width="267" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울, 한국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-mF-HNs">
                                                    <rect key="frame" x="16" y="79.666666666666671" width="267" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-rW-klK">
                                                    <rect key="frame" x="299" y="33.666666666666664" width="60" height="59.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D9v-m2-Yhe"/>
                                                        <constraint firstAttribute="height" constant="60" id="LXY-fU-tu1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQf-mF-HNs" firstAttribute="trailing" secondItem="83u-ph-6WH" secondAttribute="trailing" id="JhC-3p-dGk"/>
                                                <constraint firstAttribute="trailing" secondItem="Pd0-rW-klK" secondAttribute="trailing" constant="16" id="OGd-2H-o1I"/>
                                                <constraint firstAttribute="bottom" secondItem="eQf-mF-HNs" secondAttribute="bottom" constant="14" id="W7h-8l-a7y"/>
                                                <constraint firstItem="eQf-mF-HNs" firstAttribute="leading" secondItem="83u-ph-6WH" secondAttribute="leading" id="Xzl-8S-ktj"/>
                                                <constraint firstItem="83u-ph-6WH" firstAttribute="leading" secondItem="qrJ-Ae-cS5" secondAttribute="leading" constant="16" id="hVU-TU-bVl"/>
                                                <constraint firstItem="Pd0-rW-klK" firstAttribute="leading" secondItem="83u-ph-6WH" secondAttribute="trailing" constant="16" id="nR7-Ef-CiW"/>
                                                <constraint firstAttribute="bottom" secondItem="Pd0-rW-klK" secondAttribute="bottom" constant="16" id="v4z-Sc-MxJ"/>
                                                <constraint firstItem="eQf-mF-HNs" firstAttribute="top" secondItem="83u-ph-6WH" secondAttribute="bottom" constant="16" id="zOR-Rk-BOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="name" destination="83u-ph-6WH" id="8H1-MQ-UXF"/>
                                            <outlet property="profileImage" destination="Pd0-rW-klK" id="2Qu-k9-HhB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserInfoEnrollmentCell" rowHeight="235" id="ljB-6k-voL" customClass="UserInfoEnrollmentCell" customModule="AirbnbProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljB-6k-voL" id="nbI-CE-vJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-z4-ebf">
                                                    <rect key="frame" x="16" y="30" width="35" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-AP-evz">
                                                    <rect key="frame" x="16" y="63.666666666666657" width="343" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZAW-Mu-umH"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에어비앤비는 모든 회원님께 여행 또는 호스팅 전에 몇 가지 내용을 자세히 작성해주실 것으 부탁드립니다. 지금 작성하시면 나중에 수고를 줄일 수 있어요. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-P3-03Z">
                                                    <rect key="frame" x="16" y="117.66666666666669" width="273" height="79.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-ZJ-Zx8">
                                                    <rect key="frame" x="339" y="147.33333333333334" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="SLL-Ku-zwi"/>
                                                        <constraint firstAttribute="width" secondItem="xHt-ZJ-Zx8" secondAttribute="height" multiplier="1:1" id="m0S-Ts-MUy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7x-z4-ebf" firstAttribute="leading" secondItem="nbI-CE-vJY" secondAttribute="leading" constant="16" id="2ZJ-J0-c0F"/>
                                                <constraint firstItem="zcG-P3-03Z" firstAttribute="leading" secondItem="Rsu-AP-evz" secondAttribute="leading" id="C2L-Sh-gGD"/>
                                                <constraint firstItem="zcG-P3-03Z" firstAttribute="trailing" secondItem="Rsu-AP-evz" secondAttribute="trailing" constant="-70" id="F8R-De-IW8"/>
                                                <constraint firstItem="zcG-P3-03Z" firstAttribute="top" secondItem="Rsu-AP-evz" secondAttribute="bottom" constant="14" id="IoE-sC-LPB"/>
                                                <constraint firstItem="s7x-z4-ebf" firstAttribute="top" secondItem="nbI-CE-vJY" secondAttribute="top" constant="30" id="Msz-Yr-mJA"/>
                                                <constraint firstItem="xHt-ZJ-Zx8" firstAttribute="trailing" secondItem="Rsu-AP-evz" secondAttribute="trailing" id="Nk6-Am-KUK"/>
                                                <constraint firstItem="Rsu-AP-evz" firstAttribute="top" secondItem="s7x-z4-ebf" secondAttribute="bottom" constant="10" id="O1Z-YA-akZ"/>
                                                <constraint firstItem="xHt-ZJ-Zx8" firstAttribute="centerY" secondItem="zcG-P3-03Z" secondAttribute="centerY" id="QQp-uN-Jfm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zcG-P3-03Z" secondAttribute="bottom" constant="10" id="ZCm-yW-n61"/>
                                                <constraint firstItem="Rsu-AP-evz" firstAttribute="leading" secondItem="nbI-CE-vJY" secondAttribute="leading" constant="16" id="gFz-Xx-PNf"/>
                                                <constraint firstAttribute="trailing" secondItem="Rsu-AP-evz" secondAttribute="trailing" constant="16" id="uKM-I3-gDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eO6-ch-LQj" id="fmn-gL-A3r"/>
                                    <outlet property="delegate" destination="eO6-ch-LQj" id="DZw-x2-YVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4m-BL-LNp" firstAttribute="bottom" secondItem="Neo-wi-VXI" secondAttribute="bottom" id="D7K-xg-OKU"/>
                            <constraint firstItem="Neo-wi-VXI" firstAttribute="top" secondItem="E4m-BL-LNp" secondAttribute="top" id="Lp3-1J-YcC"/>
                            <constraint firstItem="Neo-wi-VXI" firstAttribute="leading" secondItem="E4m-BL-LNp" secondAttribute="leading" id="TLQ-Kb-EbQ"/>
                            <constraint firstItem="E4m-BL-LNp" firstAttribute="trailing" secondItem="Neo-wi-VXI" secondAttribute="trailing" id="ggm-uf-vMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4m-BL-LNp"/>
                    </view>
                    <navigationItem key="navigationItem" id="hl7-ay-aYy"/>
                    <connections>
                        <outlet property="tableView" destination="Neo-wi-VXI" id="qzT-a7-zYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujn-af-S4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="651"/>
        </scene>
        <!--Profile Confirmation View Controller-->
        <scene sceneID="t68-iH-HAd">
            <objects>
                <viewController storyboardIdentifier="ProfileConfirmationViewController" id="4Kj-sJ-bvv" customClass="ProfileConfirmationViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gh-0h-FSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="79o-YJ-4hG">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileUpdateCell" rowHeight="110" id="c5N-qL-rYN" customClass="ProfileUpdateCell" customModule="AirbnbProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5N-qL-rYN" id="WeZ-sC-MJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-Z1-v8k">
                                                    <rect key="frame" x="16" y="36" width="267" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울, 한국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-6e-Gwi">
                                                    <rect key="frame" x="16" y="79.666666666666671" width="267" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-Pf-z4O">
                                                    <rect key="frame" x="299" y="33.666666666666664" width="60" height="59.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Hqd-U5-cpF"/>
                                                        <constraint firstAttribute="width" constant="60" id="cXW-M9-9pX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-TY-WZa">
                                                    <rect key="frame" x="299" y="33.666666666666664" width="60" height="59.999999999999993"/>
                                                    <connections>
                                                        <action selector="profileConfirm:" destination="c5N-qL-rYN" eventType="touchUpInside" id="sfu-KS-n19"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WuZ-Z1-v8k" firstAttribute="leading" secondItem="WeZ-sC-MJ9" secondAttribute="leading" constant="16" id="0LT-Hr-8rX"/>
                                                <constraint firstItem="Egn-6e-Gwi" firstAttribute="trailing" secondItem="WuZ-Z1-v8k" secondAttribute="trailing" id="5sW-ZX-VDO"/>
                                                <constraint firstItem="NEW-TY-WZa" firstAttribute="leading" secondItem="Ldc-Pf-z4O" secondAttribute="leading" id="6O3-PH-mVU"/>
                                                <constraint firstItem="Egn-6e-Gwi" firstAttribute="leading" secondItem="WuZ-Z1-v8k" secondAttribute="leading" id="AeU-hL-cBa"/>
                                                <constraint firstItem="NEW-TY-WZa" firstAttribute="top" secondItem="Ldc-Pf-z4O" secondAttribute="top" id="Qhm-dX-ic2"/>
                                                <constraint firstItem="NEW-TY-WZa" firstAttribute="bottom" secondItem="Ldc-Pf-z4O" secondAttribute="bottom" id="UF8-fm-frv"/>
                                                <constraint firstAttribute="bottom" secondItem="Egn-6e-Gwi" secondAttribute="bottom" constant="14" id="aRW-CF-DMB"/>
                                                <constraint firstItem="NEW-TY-WZa" firstAttribute="trailing" secondItem="Ldc-Pf-z4O" secondAttribute="trailing" id="cRe-KS-4tO"/>
                                                <constraint firstItem="Ldc-Pf-z4O" firstAttribute="leading" secondItem="WuZ-Z1-v8k" secondAttribute="trailing" constant="16" id="dE5-XG-Nuu"/>
                                                <constraint firstItem="Egn-6e-Gwi" firstAttribute="top" secondItem="WuZ-Z1-v8k" secondAttribute="bottom" constant="16" id="mqN-yj-fLx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ldc-Pf-z4O" secondAttribute="bottom" constant="16" id="qRB-uV-lsd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ldc-Pf-z4O" secondAttribute="trailing" constant="16" id="rMd-vM-zGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="name" destination="WuZ-Z1-v8k" id="VoC-FS-s7K"/>
                                            <outlet property="profileImage" destination="Ldc-Pf-z4O" id="7x1-nw-LZq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileConfirmationDefaultCell" rowHeight="100" id="HeP-bG-ceC" customClass="ProfileConfirmationDefaultCell" customModule="AirbnbProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeP-bG-ceC" id="44n-ne-0RM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-fk-3HK">
                                                    <rect key="frame" x="16" y="30" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-YX-Gm8">
                                                    <rect key="frame" x="16" y="50" width="343" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-aR-Pwa">
                                                    <rect key="frame" x="16" y="99" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rn7-Du-1zH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ae-aR-Pwa" secondAttribute="bottom" id="4Jt-oq-uFe"/>
                                                <constraint firstItem="Uzf-fk-3HK" firstAttribute="top" secondItem="44n-ne-0RM" secondAttribute="top" constant="30" id="G4g-eu-jbM"/>
                                                <constraint firstItem="Uzf-fk-3HK" firstAttribute="leading" secondItem="44n-ne-0RM" secondAttribute="leading" constant="16" id="Gba-B8-mhY"/>
                                                <constraint firstItem="5ae-aR-Pwa" firstAttribute="trailing" secondItem="Zi7-YX-Gm8" secondAttribute="trailing" id="GnV-2Q-ooP"/>
                                                <constraint firstAttribute="trailing" secondItem="Zi7-YX-Gm8" secondAttribute="trailing" constant="16" id="T4P-VD-o9v"/>
                                                <constraint firstItem="Zi7-YX-Gm8" firstAttribute="top" secondItem="Uzf-fk-3HK" secondAttribute="bottom" constant="6" id="cCo-Jz-k0B"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzf-fk-3HK" secondAttribute="trailing" constant="16" id="cMX-ud-BgB"/>
                                                <constraint firstItem="5ae-aR-Pwa" firstAttribute="leading" secondItem="Zi7-YX-Gm8" secondAttribute="leading" id="dfX-3l-n1H"/>
                                                <constraint firstItem="Zi7-YX-Gm8" firstAttribute="leading" secondItem="44n-ne-0RM" secondAttribute="leading" constant="16" id="weM-Le-X6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailInfo" destination="Zi7-YX-Gm8" id="lru-K5-dB0"/>
                                            <outlet property="detailTitle" destination="Uzf-fk-3HK" id="tpa-kc-sDi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79o-YJ-4hG" firstAttribute="top" secondItem="Qfc-Iy-Gw4" secondAttribute="top" id="0Cj-ng-eGK"/>
                            <constraint firstItem="79o-YJ-4hG" firstAttribute="leading" secondItem="Qfc-Iy-Gw4" secondAttribute="leading" id="6YV-8a-hmI"/>
                            <constraint firstItem="Qfc-Iy-Gw4" firstAttribute="bottom" secondItem="79o-YJ-4hG" secondAttribute="bottom" id="dz2-eB-gJm"/>
                            <constraint firstItem="Qfc-Iy-Gw4" firstAttribute="trailing" secondItem="79o-YJ-4hG" secondAttribute="trailing" id="jW9-11-VcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfc-Iy-Gw4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="79o-YJ-4hG" id="PlG-0g-TKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ym-vW-VOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="650.54347826086962"/>
        </scene>
        <!--Profile Update View Controller-->
        <scene sceneID="cfx-fa-N01">
            <objects>
                <viewController storyboardIdentifier="ProfileUpdateViewController" id="l6D-Eu-F2l" customClass="ProfileUpdateViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nP-jC-HtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-VF-6ZZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="프로필 수정" id="VEB-he-66c">
                                        <barButtonItem key="leftBarButtonItem" image="close_black" style="done" id="OSz-D7-A5D">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeButton:" destination="l6D-Eu-F2l" id="2oN-ft-fe4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" style="plain" id="8kt-FS-jTR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="updateProfile:" destination="l6D-Eu-F2l" id="sPA-5D-28a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-yT-5Pz">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageCell" rowHeight="250" id="hjA-3g-iYL" customClass="ProfileImageCell" customModule="AirbnbProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjA-3g-iYL" id="NDo-XP-Sap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-hs-SYD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-Nl-1Al">
                                                    <rect key="frame" x="329" y="204" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6o9-Nl-1Al" secondAttribute="height" multiplier="1:1" id="AlT-iP-38n"/>
                                                        <constraint firstAttribute="width" constant="30" id="I1U-nS-8sz"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                    <connections>
                                                        <action selector="imagePickerAction:" destination="hjA-3g-iYL" eventType="touchUpInside" id="BYn-xA-XkE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="m0U-hs-SYD" firstAttribute="top" secondItem="NDo-XP-Sap" secondAttribute="top" id="6q9-J9-wb1"/>
                                                <constraint firstAttribute="bottom" secondItem="6o9-Nl-1Al" secondAttribute="bottom" constant="16" id="9g7-2E-d3x"/>
                                                <constraint firstAttribute="trailing" secondItem="6o9-Nl-1Al" secondAttribute="trailing" constant="16" id="OaU-WO-9ZJ"/>
                                                <constraint firstItem="m0U-hs-SYD" firstAttribute="leading" secondItem="NDo-XP-Sap" secondAttribute="leading" id="YPS-l2-qIk"/>
                                                <constraint firstAttribute="bottom" secondItem="m0U-hs-SYD" secondAttribute="bottom" id="agR-pB-lKB"/>
                                                <constraint firstAttribute="trailing" secondItem="m0U-hs-SYD" secondAttribute="trailing" id="e6i-iM-Xvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="m0U-hs-SYD" id="Tj3-aV-RFw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileTextFieldCell" rowHeight="95" id="2kO-jL-NIa" customClass="ProfileTextFieldCell" customModule="AirbnbProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kO-jL-NIa" id="Vsk-wy-aSe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kab-we-4ng">
                                                    <rect key="frame" x="24" y="24" width="327" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-Kp-DpS">
                                                    <rect key="frame" x="24" y="47" width="327" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bMl-2p-97r"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="l6D-Eu-F2l" id="Dgs-uh-NXr"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-V3-5Vt">
                                                    <rect key="frame" x="24" y="81" width="327" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OgT-IN-Jh3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6C-V3-5Vt" firstAttribute="trailing" secondItem="AYt-Kp-DpS" secondAttribute="trailing" id="9Ew-eP-J1y"/>
                                                <constraint firstItem="kab-we-4ng" firstAttribute="leading" secondItem="Vsk-wy-aSe" secondAttribute="leading" constant="24" id="Che-d7-6C4"/>
                                                <constraint firstItem="kab-we-4ng" firstAttribute="top" secondItem="Vsk-wy-aSe" secondAttribute="top" constant="24" id="F4o-Fm-dbP"/>
                                                <constraint firstItem="I6C-V3-5Vt" firstAttribute="leading" secondItem="AYt-Kp-DpS" secondAttribute="leading" id="Zzj-m3-KIH"/>
                                                <constraint firstItem="I6C-V3-5Vt" firstAttribute="top" secondItem="AYt-Kp-DpS" secondAttribute="bottom" constant="4" id="azr-5d-VeT"/>
                                                <constraint firstItem="AYt-Kp-DpS" firstAttribute="leading" secondItem="kab-we-4ng" secondAttribute="leading" id="dZ5-lj-poY"/>
                                                <constraint firstAttribute="trailing" secondItem="kab-we-4ng" secondAttribute="trailing" constant="24" id="iOX-AR-JZ1"/>
                                                <constraint firstItem="AYt-Kp-DpS" firstAttribute="trailing" secondItem="kab-we-4ng" secondAttribute="trailing" id="pax-ux-4xb"/>
                                                <constraint firstItem="AYt-Kp-DpS" firstAttribute="top" secondItem="kab-we-4ng" secondAttribute="bottom" constant="8" id="uAm-W9-9Wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailInfo" destination="AYt-Kp-DpS" id="VcA-aQ-o6c"/>
                                            <outlet property="title" destination="kab-we-4ng" id="D6i-ug-gvQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailUserInfoHeaderCell" rowHeight="68" id="wVh-mI-f2c" customClass="DetailUserInfoHeaderCell" customModule="AirbnbProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVh-mI-f2c" id="zYc-vK-iEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세부 개인정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-mh-hu4">
                                                    <rect key="frame" x="24" y="20" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XjL-mh-hu4" secondAttribute="trailing" constant="24" id="K0h-PV-Dif"/>
                                                <constraint firstItem="XjL-mh-hu4" firstAttribute="centerY" secondItem="zYc-vK-iEZ" secondAttribute="centerY" id="QP1-kr-kkV"/>
                                                <constraint firstItem="XjL-mh-hu4" firstAttribute="leading" secondItem="zYc-vK-iEZ" secondAttribute="leading" constant="24" id="ZhZ-eb-nxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBn-vE-LUb" firstAttribute="trailing" secondItem="KBC-VF-6ZZ" secondAttribute="trailing" id="7Nm-uO-wf0"/>
                            <constraint firstItem="KBC-VF-6ZZ" firstAttribute="leading" secondItem="8nP-jC-HtT" secondAttribute="leading" id="AZ0-qt-SBW"/>
                            <constraint firstItem="lfQ-yT-5Pz" firstAttribute="leading" secondItem="BBn-vE-LUb" secondAttribute="leading" id="BE3-Ge-Zdb"/>
                            <constraint firstItem="KBC-VF-6ZZ" firstAttribute="top" secondItem="BBn-vE-LUb" secondAttribute="top" id="OMM-Pb-8f3"/>
                            <constraint firstItem="lfQ-yT-5Pz" firstAttribute="top" secondItem="KBC-VF-6ZZ" secondAttribute="bottom" id="bQf-fG-j3k"/>
                            <constraint firstItem="BBn-vE-LUb" firstAttribute="trailing" secondItem="lfQ-yT-5Pz" secondAttribute="trailing" id="jS6-RM-SFn"/>
                            <constraint firstItem="BBn-vE-LUb" firstAttribute="bottom" secondItem="lfQ-yT-5Pz" secondAttribute="bottom" id="naX-q7-8a6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBn-vE-LUb"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="8kt-FS-jTR" id="YFk-jE-GbX"/>
                        <outlet property="tableView" destination="lfQ-yT-5Pz" id="LJ6-fL-Omn"/>
                        <outlet property="tableViewHeight" destination="naX-q7-8a6" id="hJw-wY-WIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8T-Si-YnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="1373.6413043478262"/>
        </scene>
        <!--Authenticated Info View Controller-->
        <scene sceneID="Sc5-SM-IRI">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedInfoViewController" id="enk-8v-DoE" customClass="AuthenticatedInfoViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6J-nl-lGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3EE-Gg-FDX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7a-Hv-f2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207" y="1374"/>
        </scene>
        <!--Hosting View Controller-->
        <scene sceneID="paG-5R-Fia">
            <objects>
                <viewController storyboardIdentifier="HostingViewController" id="uaD-R8-YGh" customClass="HostingViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwQ-jS-Gb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Background" translatesAutoresizingMaskIntoConstraints="NO" id="kex-7Y-oe6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ovd-ss-2Ff"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-UE-3Jg">
                                <rect key="frame" x="16" y="60" width="20" height="22"/>
                                <state key="normal" image="close_White"/>
                                <connections>
                                    <action selector="dismissButton:" destination="bpF-9B-Csz" eventType="touchUpInside" id="G8d-Pu-aan"/>
                                    <action selector="dismissButton:" destination="uaD-R8-YGh" eventType="touchUpInside" id="vCB-8j-KSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호스팅 준비를 시작해볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-xm-aco">
                                <rect key="frame" x="16" y="102" width="343" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 사항을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-ws-NqS">
                                <rect key="frame" x="16" y="216" width="184.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="침대, 욕실, 편의시설에 대한 정보를 작성하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-CB-HVY">
                                <rect key="frame" x="16" y="248" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-lz-LEf">
                                <rect key="frame" x="16" y="284" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nud-Gc-bzi"/>
                                    <constraint firstAttribute="height" constant="50" id="fyw-H9-PCJ"/>
                                </constraints>
                                <state key="normal" title="계속" backgroundImage="Login_Background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4x-lz-LEf" firstAttribute="leading" secondItem="Dsm-Gd-mUW" secondAttribute="leading" constant="16" id="2XW-ld-TFT"/>
                            <constraint firstItem="IjN-xm-aco" firstAttribute="leading" secondItem="Dsm-Gd-mUW" secondAttribute="leading" constant="16" id="4Ck-O2-7QO"/>
                            <constraint firstItem="2Ht-ws-NqS" firstAttribute="leading" secondItem="Dsm-Gd-mUW" secondAttribute="leading" constant="16" id="9Vj-ek-RvL"/>
                            <constraint firstItem="Dsm-Gd-mUW" firstAttribute="trailing" secondItem="AxY-CB-HVY" secondAttribute="trailing" constant="16" id="EvQ-XU-nds"/>
                            <constraint firstItem="Dsm-Gd-mUW" firstAttribute="trailing" secondItem="kex-7Y-oe6" secondAttribute="trailing" id="MCx-eT-xsI"/>
                            <constraint firstItem="AxY-CB-HVY" firstAttribute="leading" secondItem="2Ht-ws-NqS" secondAttribute="leading" id="NHn-PC-Yu9"/>
                            <constraint firstItem="I4x-lz-LEf" firstAttribute="top" secondItem="AxY-CB-HVY" secondAttribute="bottom" constant="16" id="U1C-Tb-KhW"/>
                            <constraint firstItem="IjN-xm-aco" firstAttribute="top" secondItem="bMb-UE-3Jg" secondAttribute="bottom" constant="20" id="Yaq-6A-Zfa"/>
                            <constraint firstItem="kex-7Y-oe6" firstAttribute="leading" secondItem="Dsm-Gd-mUW" secondAttribute="leading" id="baU-M1-r1m"/>
                            <constraint firstItem="bMb-UE-3Jg" firstAttribute="leading" secondItem="Dsm-Gd-mUW" secondAttribute="leading" constant="16" id="c5x-xV-Iah"/>
                            <constraint firstItem="2Ht-ws-NqS" firstAttribute="top" secondItem="kex-7Y-oe6" secondAttribute="bottom" constant="16" id="myF-P0-OJD"/>
                            <constraint firstItem="AxY-CB-HVY" firstAttribute="top" secondItem="2Ht-ws-NqS" secondAttribute="bottom" constant="8" id="qjc-3F-3u8"/>
                            <constraint firstItem="Dsm-Gd-mUW" firstAttribute="trailing" secondItem="IjN-xm-aco" secondAttribute="trailing" constant="16" id="rRa-N7-sSW"/>
                            <constraint firstItem="kex-7Y-oe6" firstAttribute="top" secondItem="GwQ-jS-Gb3" secondAttribute="top" id="wAf-xf-bCa"/>
                            <constraint firstItem="bMb-UE-3Jg" firstAttribute="top" secondItem="Dsm-Gd-mUW" secondAttribute="top" constant="16" id="yfU-N9-MQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dsm-Gd-mUW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gax-d3-dMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bpF-9B-Csz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3692" y="2127"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="gi9-uX-m9G">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewController" id="rf8-3w-m71" customClass="ProfileDetailViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOw-zG-pgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-hM-uhk">
                                <rect key="frame" x="0.0" y="256" width="375" height="300"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rKD-V1-g6E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-4g-vyg">
                                <rect key="frame" x="16" y="60" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oeh-Gu-Hbc"/>
                                    <constraint firstAttribute="width" constant="34" id="yOn-DS-cb6"/>
                                </constraints>
                                <state key="normal" image="close_White"/>
                                <connections>
                                    <action selector="closeButton:" destination="rf8-3w-m71" eventType="touchUpInside" id="Qcy-aL-UEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4s2-hM-uhk" firstAttribute="centerY" secondItem="IOw-zG-pgR" secondAttribute="centerY" id="65s-er-KHh"/>
                            <constraint firstItem="nHL-18-sOi" firstAttribute="trailing" secondItem="4s2-hM-uhk" secondAttribute="trailing" id="O3W-XY-PCK"/>
                            <constraint firstItem="eLK-4g-vyg" firstAttribute="top" secondItem="nHL-18-sOi" secondAttribute="top" constant="16" id="dbE-wf-hZc"/>
                            <constraint firstItem="4s2-hM-uhk" firstAttribute="leading" secondItem="nHL-18-sOi" secondAttribute="leading" id="rME-SX-gL7"/>
                            <constraint firstItem="4s2-hM-uhk" firstAttribute="centerX" secondItem="IOw-zG-pgR" secondAttribute="centerX" id="roY-AY-eR3"/>
                            <constraint firstItem="eLK-4g-vyg" firstAttribute="leading" secondItem="nHL-18-sOi" secondAttribute="leading" constant="16" id="uIE-Zn-Ht1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHL-18-sOi"/>
                    </view>
                    <connections>
                        <outlet property="detailProfileImage" destination="4s2-hM-uhk" id="yMb-zI-U7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4w-Ho-VKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="1374"/>
        </scene>
        <!--프로필-->
        <scene sceneID="Ea6-Tm-rOc">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n4H-7B-fVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="Tabbar_Profile" selectedImage="Tabbar_Profile_Red" id="Deh-k6-djs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RVy-fp-zVr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j29-1B-C4U">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eO6-ch-LQj" kind="relationship" relationship="rootViewController" id="4Kt-Sz-Y8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxv-Nf-A7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="651.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Background" width="375" height="667"/>
        <image name="Tabbar_Profile" width="27" height="27"/>
        <image name="Tabbar_Profile_Red" width="27" height="26"/>
        <image name="arrow_right" width="11" height="20"/>
        <image name="camera" width="24" height="20"/>
        <image name="close_White" width="20" height="20"/>
        <image name="close_black" width="20" height="20"/>
        <image name="profile" width="48" height="48"/>
    </resources>
</document>
