<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NestedSuggestionCollectionCell" id="gTV-IL-0wX" customClass="NestedSuggestionCollectionCell" customModule="AirbnbProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-W6-gbb">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="118"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-7v-uti">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-oc-Rvb" userLabel="숙소">
                                <rect key="frame" x="10" y="81" width="130" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWD-oc-Rvb" firstAttribute="leading" secondItem="cZU-d0-XEC" secondAttribute="leading" constant="10" id="0rd-8o-saF"/>
                            <constraint firstItem="pWD-oc-Rvb" firstAttribute="top" secondItem="fQZ-7v-uti" secondAttribute="bottom" constant="10" id="ClE-5M-nms"/>
                            <constraint firstItem="fQZ-7v-uti" firstAttribute="top" secondItem="SdZ-W6-gbb" secondAttribute="top" id="EQk-Jd-qvh"/>
                            <constraint firstItem="cZU-d0-XEC" firstAttribute="bottom" secondItem="pWD-oc-Rvb" secondAttribute="bottom" constant="20" id="YcZ-aZ-TRr"/>
                            <constraint firstItem="fQZ-7v-uti" firstAttribute="leading" secondItem="cZU-d0-XEC" secondAttribute="leading" id="aXw-Uq-MLZ"/>
                            <constraint firstItem="pWD-oc-Rvb" firstAttribute="trailing" secondItem="cZU-d0-XEC" secondAttribute="trailing" id="cci-t2-qdt"/>
                            <constraint firstItem="fQZ-7v-uti" firstAttribute="trailing" secondItem="cZU-d0-XEC" secondAttribute="trailing" id="lbK-fe-pZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZU-d0-XEC"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SdZ-W6-gbb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4AL-nn-BDD"/>
                <constraint firstAttribute="bottom" secondItem="SdZ-W6-gbb" secondAttribute="bottom" constant="2" id="Q1M-aY-9Ru"/>
                <constraint firstAttribute="trailing" secondItem="SdZ-W6-gbb" secondAttribute="trailing" constant="2" id="fJy-mV-B9P"/>
                <constraint firstItem="SdZ-W6-gbb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jBS-kh-Faf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="232" height="267"/>
            <connections>
                <outlet property="suggestionImageView" destination="fQZ-7v-uti" id="hL2-7C-e2G"/>
                <outlet property="suggestionTitle" destination="pWD-oc-Rvb" id="SFX-yI-TgC"/>
                <outlet property="suggestionView" destination="SdZ-W6-gbb" id="SPe-T4-9AO"/>
            </connections>
            <point key="canvasLocation" x="116" y="159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="house" width="512" height="341"/>
    </resources>
</document>
