<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageStyleHouseListCollectionCell" id="gTV-IL-0wX" customClass="PageStyleHouseListCollectionCell" customModule="AirbnbProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="278"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-oR-CBL">
                        <rect key="frame" x="25" y="25" width="257" height="150"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-3Y-oGO">
                                <rect key="frame" x="91" y="118" width="75" height="37"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gpt-3Y-oGO" firstAttribute="leading" secondItem="9U3-oR-CBL" secondAttribute="leading" constant="91" id="4X0-V8-Fc6"/>
                            <constraint firstAttribute="bottom" secondItem="gpt-3Y-oGO" secondAttribute="bottom" constant="-5" id="GWu-TI-WrG"/>
                            <constraint firstAttribute="trailing" secondItem="gpt-3Y-oGO" secondAttribute="trailing" constant="91" id="Ilx-hg-aYf"/>
                            <constraint firstItem="gpt-3Y-oGO" firstAttribute="top" secondItem="9U3-oR-CBL" secondAttribute="top" constant="118" id="ejO-y0-JHv"/>
                            <constraint firstAttribute="height" constant="150" id="lI4-6o-ap7"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저택 전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-fr-cau">
                        <rect key="frame" x="25" y="180" width="45" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Family Love Villa4 close to 66 Beach BALI(Example)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-7T-tC5">
                        <rect key="frame" x="25" y="199.5" width="257" height="36"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-F8-4TO">
                        <rect key="frame" x="71" y="180" width="10.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEGIAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-Qw-eSs">
                        <rect key="frame" x="82.5" y="180" width="39" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-Aq-q1l">
                        <rect key="frame" x="25" y="240.5" width="10.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별 5개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TER-hn-7kN">
                        <rect key="frame" x="25" y="260" width="25" height="12"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/박" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-6D-4Rn">
                        <rect key="frame" x="75" y="240.5" width="14.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110,495" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-gp-7aa">
                        <rect key="frame" x="35.5" y="240.5" width="38.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여자수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-ZX-Lik">
                        <rect key="frame" x="51" y="260" width="35" height="12"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FRb-gp-7aa" firstAttribute="centerY" secondItem="tMa-Aq-q1l" secondAttribute="centerY" id="0EP-3D-5KY"/>
                <constraint firstItem="pZU-Qw-eSs" firstAttribute="centerY" secondItem="Xl9-fr-cau" secondAttribute="centerY" id="50v-Tx-AXn"/>
                <constraint firstItem="9U3-oR-CBL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="7As-lF-iiV"/>
                <constraint firstAttribute="trailing" secondItem="9U3-oR-CBL" secondAttribute="trailing" constant="25" id="AOO-aa-hpw"/>
                <constraint firstItem="Xl9-fr-cau" firstAttribute="leading" secondItem="9U3-oR-CBL" secondAttribute="leading" id="Cou-Ty-mIO"/>
                <constraint firstItem="FRb-gp-7aa" firstAttribute="leading" secondItem="tMa-Aq-q1l" secondAttribute="trailing" id="GXk-ys-sb5"/>
                <constraint firstItem="pZU-Qw-eSs" firstAttribute="leading" secondItem="t1w-F8-4TO" secondAttribute="trailing" constant="1" id="PKI-TE-5YX"/>
                <constraint firstItem="j4g-6D-4Rn" firstAttribute="leading" secondItem="FRb-gp-7aa" secondAttribute="trailing" constant="1" id="QgT-IT-bYa"/>
                <constraint firstItem="9U3-oR-CBL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="Qvu-rA-hmI"/>
                <constraint firstItem="TER-hn-7kN" firstAttribute="top" secondItem="tMa-Aq-q1l" secondAttribute="bottom" constant="5" id="ZCZ-Bh-ll7"/>
                <constraint firstItem="BWW-ZX-Lik" firstAttribute="centerY" secondItem="TER-hn-7kN" secondAttribute="centerY" id="cdE-Vu-8Dg"/>
                <constraint firstItem="tMa-Aq-q1l" firstAttribute="top" secondItem="bVV-7T-tC5" secondAttribute="bottom" constant="5" id="dvt-5w-Bsc"/>
                <constraint firstItem="Xl9-fr-cau" firstAttribute="top" secondItem="9U3-oR-CBL" secondAttribute="bottom" constant="5" id="eFh-3s-Zm1"/>
                <constraint firstItem="BWW-ZX-Lik" firstAttribute="leading" secondItem="TER-hn-7kN" secondAttribute="trailing" constant="1" id="erd-cv-kOg"/>
                <constraint firstAttribute="trailing" secondItem="bVV-7T-tC5" secondAttribute="trailing" constant="25" id="hgW-9m-KvC"/>
                <constraint firstItem="bVV-7T-tC5" firstAttribute="leading" secondItem="9U3-oR-CBL" secondAttribute="leading" id="j02-1w-4Xk"/>
                <constraint firstItem="TER-hn-7kN" firstAttribute="leading" secondItem="9U3-oR-CBL" secondAttribute="leading" id="pF5-Ly-qIA"/>
                <constraint firstItem="t1w-F8-4TO" firstAttribute="centerY" secondItem="Xl9-fr-cau" secondAttribute="centerY" id="qf3-fu-USJ"/>
                <constraint firstItem="j4g-6D-4Rn" firstAttribute="centerY" secondItem="tMa-Aq-q1l" secondAttribute="centerY" id="rIi-Zs-1ja"/>
                <constraint firstItem="bVV-7T-tC5" firstAttribute="top" secondItem="Xl9-fr-cau" secondAttribute="bottom" constant="5" id="vgf-ad-OCI"/>
                <constraint firstItem="tMa-Aq-q1l" firstAttribute="leading" secondItem="9U3-oR-CBL" secondAttribute="leading" id="vv2-3s-56n"/>
                <constraint firstItem="t1w-F8-4TO" firstAttribute="leading" secondItem="Xl9-fr-cau" secondAttribute="trailing" constant="1" id="wds-Ad-LEN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="307" height="278"/>
            <connections>
                <outlet property="byDayTitle" destination="j4g-6D-4Rn" id="7ec-cm-cW7"/>
                <outlet property="currencySymbolTitle" destination="tMa-Aq-q1l" id="ts7-ep-xru"/>
                <outlet property="houseTitle" destination="bVV-7T-tC5" id="2TY-tv-i5t"/>
                <outlet property="pageStyleHouseListPageControl" destination="gpt-3Y-oGO" id="MUm-y1-54N"/>
                <outlet property="pageStyleHouseListScrollView" destination="9U3-oR-CBL" id="Dng-UP-O27"/>
                <outlet property="priceTitle" destination="FRb-gp-7aa" id="0mJ-cF-Brf"/>
                <outlet property="regionTitle" destination="pZU-Qw-eSs" id="THa-Ea-OU5"/>
                <outlet property="tagTitle" destination="Xl9-fr-cau" id="o8Z-73-zCZ"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
