<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacilitiesBoldLabelCell" id="gTV-IL-0wX" customClass="FacilitiesBoldLabelCell" customModule="AirbnbProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-VM-sGf">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="130"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qq8-VM-sGf" secondAttribute="bottom" id="4Fc-4S-Dnb"/>
                <constraint firstItem="Qq8-VM-sGf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NRf-NH-sHj"/>
                <constraint firstItem="Qq8-VM-sGf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="adG-JK-r3z"/>
                <constraint firstAttribute="trailing" secondItem="Qq8-VM-sGf" secondAttribute="trailing" id="hvh-OM-0aP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="379" height="130"/>
            <connections>
                <outlet property="boldLabel" destination="Qq8-VM-sGf" id="8EH-k1-heS"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="18"/>
        </collectionViewCell>
    </objects>
</document>
