<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReportNextCell" id="gTV-IL-0wX" customClass="ReportNextCell" customModule="AirbnbProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-3G-MeG">
                        <rect key="frame" x="289" y="64" width="65" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="i3q-GC-X59"/>
                            <constraint firstAttribute="width" constant="65" id="yo0-uT-iTN"/>
                        </constraints>
                        <state key="normal" title="다음">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="goNext:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1AF-Et-4h1"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Aud-3G-MeG" secondAttribute="trailing" constant="20" id="Btz-h6-Fpb"/>
                <constraint firstItem="Aud-3G-MeG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mOD-Zb-icp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="374" height="157"/>
            <point key="canvasLocation" x="17" y="60.5"/>
        </collectionViewCell>
    </objects>
</document>
